# analisador-arquivos

./: .gitignore  LICENSE  README.md  dados 123.txt  dados teste.txt  pom.xml
data/in/: dados novos.txt
src/main/java/com/br/analisadorarquivos/: AnalisadorArquivosApplication.java
src/main/java/com/br/analisadorarquivos/config/: AsyncConfig.java  DiretoriosProperties.java  MonitoramentoConfig.java
src/main/java/com/br/analisadorarquivos/modulos/arquivo/dto/: ArquivoSaida.java  Cliente.java  ItemVenda.java  Venda.java  Vendedor.java
src/main/java/com/br/analisadorarquivos/modulos/arquivo/service/: ArquivoProcessamentoService.java  ArquivoTratamentoService.java
src/main/java/com/br/analisadorarquivos/modulos/comum/constantes/: Constantes.java
src/main/java/com/br/analisadorarquivos/modulos/comum/enums/: EResultadoProcessamento.java
src/main/java/com/br/analisadorarquivos/modulos/comum/exception/: ValidacaoException.java
src/main/java/com/br/analisadorarquivos/modulos/comum/util/: ArquivoUtil.java  ExceptionUtil.java  StringUtil.java
src/main/java/com/br/analisadorarquivos/modulos/dados/dto/: ArquivoSaida.java  Cliente.java  ItemVenda.java  Venda.java  Vendedor.java
src/main/java/com/br/analisadorarquivos/modulos/processamento/: ArquivoProcessamentoService.java
src/main/java/com/br/analisadorarquivos/modulos/tratamento/: ArquivoTratamentoService.java
src/main/resources/: application-test.yml  application.yml  banner.txt
src/test/java/com/br/analisadorarquivos/: AnalisadorArquivosApplicationTests.java
src/test/java/com/br/analisadorarquivos/modulos/arquivo/dto/: ArquivoSaidaMocks.java  ArquivoSaidaTest.java  ClienteTest.java  ItemVendaTest.java  VendaTest.java  VendedorTest.java
src/test/java/com/br/analisadorarquivos/modulos/arquivo/mocks/: ArquivoSaidaMocks.java  ArquivoSaidaTest.java  ClienteMocks.java  ItemVendaMocks.java  VendaMocks.java  VendedorMocks.java
src/test/java/com/br/analisadorarquivos/modulos/arquivo/service/: ArquivoProcessamentoServiceIntegrationTest.java  ArquivoTrartamentoServiceTest.java  ArquivoTratamentoServiceTest.java
src/test/java/com/br/analisadorarquivos/modulos/comum/util/: ArquivoUtilTest.java  ExceptionUtilTest.java  StringUtilTest.java
src/test/java/com/br/analisadorarquivos/modulos/util/: ConstantesTestes.java
src/test/resources/data/exemplos/: exemplo 1 erro.txt
src/test/resources/exemplos/: exemplo 1.txt
